
  body{
    margin: 0px;
background-color:black;
color: blue;
}  

.main-form{
     
   
     /* background-color: aqua; */
    text-align: center;
    /* border : 2px solid red; */
    margin-top: 30px;    

    
}

.title{
    background-color: blue;
    color: white;
    text-align: center;
    font-size: xx-large;
}

#createdby{
    text-decoration: dotted;

    font-size: small;
    left: 50px;
    color: rgb(36, 169, 19);
    font-style: oblique;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
   
}
 
.form{

    display: inline-block;
    text-align: center;
    height: 300px;
    width: 450px;
    /* border: 2px solid green; */
     
    
}  

/* .social-link{
    background-color: aqua;
    text-align: center;
    
} */
 
#f1id{

   bottom: 400px; 
}


#f2id{

    margin-top: 0px;
} 


.submit-button{
    background-color:#081dfffc;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    font-size: large;
    margin-top: 50px;
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

h3{
    color: red;
    /* background-color: blueviolet; */
    font-style: italic;
    font-weight: 50;
}


/* addding css to textarea ---- professional information */

textarea{
    resize: none;
    height: 90px;
   

}
  


      
/* main-form-template css started here  */

#form-template{
    background-color: rgb(61, 113, 48);
    display: flex;
    height: 700px;
    display: none;
    
} 

/* left box container */
.left{
    color : red;
    background-color:rgb(0, 217, 255);
    width: 400px;
    text-align: center;
    

}

/* right box container  */
.right{
    color: black; 
    background-color:aqua;
    width: 1200px;
     flex-direction: column;
     

}

img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    
}

.profile{

    margin-top: 50px;
    /* border: 2px solid red; */
}
   

/* left box css code started here */
.profile-name{
    text-align: center;
}

.heading{
    background-color: pink;

}
/* 
#form-template{
    display:
}  */

